VAULT_ADDRESS="http://192.168.1.4:8200"
VAULT_SERVER_ADDRESS="http://127.0.0.1:19090"
BASTION_HOST_ADDRESS="http://127.0.0.1:19091"
SSH_HOST="192.168.1.5"
VAULT_SERVER_DB_ADDRESS="127.0.0.1"
VAULT_SERVER_DB_PORT=5432
VAULT_SERVER_DB_USER="fedeveloper"
VAULT_SERVER_DB_NAME="myDb"
