API_ADDRESS="http://127.0.0.1:19090"
VAULT_ADDRESS="http://192.168.69.224:8200"
ELASTICSEARCH_URL="http://127.0.0.1:9200"
TOKEN="CAESIFf-ixZPKDzG3_rYR8TcfveN-AfG_JSWJKz4itilwfTjGh4KHGh2cy5ZajltYTVwSTlLUXNZWDhjRERjYjRkUHg"
DB_ADDRESS="127.0.0.1"
DB_PORT=5432
DB_USER="fedeveloper"
DB_NAME="myDb"
DB_PASSWORD="password"
VAULT_TOKEN="BXESIFf-ixZPKDzG3_rYR8TcfveN-AfG_TSWJKz4itilwfTjph4KHGh2cy5ZajltYTVwSTlLUXNZWDhjRERjYjRkUHg"
DEVELOP=0
ELASTIC_PASSWORD="bmx11Pcc-2IEPPvy1_H7"