VAULT_ADDRESS="http://vault-server:8200"
API_ADDRESS="http://api-server:19090"
ELASTICSEARCH_URL="http://elasticsearch:9200"
ELASTIC_PASSWORD="changeme"
DB_ADDRESS="postgres-db"
DB_PORT=5432
DB_USER="user"
DB_NAME="postgresdb"
DB_PASSWORD="password"
VAULT_TOKEN="BXESIFf-ixZPKDzG3_rYR8TcfveN-AfG_TSWJKz4itilwfTjph4KHGh2cy5ZajltYTVwSTlLUXNZWDhjRERjYjRkUHg"
